bot-token = ""
shards-total = 0
webhook-url = ""
check-for-missed-logs-on-start=true
developer-mode=false
upload-webhooks = []
owner-id = 0

database {
    host = ""
    username = ""
    password = ""
}

uploader {
    guild = 0
    category = 0
}

url-resolver {
    active = false
    prefix = ""
    form = ""
    url = ""
    headers = ""
}

avatar-saver {
    user-agent = ""
}